{
  "name": "manage_x",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "type-check": "tsc --noEmit",
    "prep": "bunx biome check --write && tsc --noEmit"
  },
  "keywords": [],
  "author": "Rajat Bansal",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.981.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "argon": "^2.0.21",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "redis": "^5.10.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.2.0",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^11.0.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
